<!DOCTYPE html>
<html>

<head>
    <title>VeerleKnoopMMT1.4Herkansing</title>
    <link href="css/style.css " rel="stylesheet">
    <link href="css/reset.css " rel="stylesheet">
    <script src="../mmt1.4/js/jquery-3.4.1.min.js"></script>
    <script src="../mmt1.4/js/jquery-ui.min.js"></script>
    <script src="../mmt1.4/js/scripts.js"></script>
    <link href="https://vjs.zencdn.net/7.5.4/video-js.css" rel="stylesheet">


</head>

<header>


    <div class="centered">Van beginner naar expert Het lesmateriaal brengt je verder</div>
    <div class="centered1">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis
        lacus vel augue laoreet rutrum faucibus dolor auctor. </div>
    <nav>
        <div id="logo">
            <img src="img/logo.png">
        </div>
        <ul>

            <li> <a href="#">ABOUT ME</a></li>
            <li> <a href="#">PORTFOLIO</a></li>
            <li> <a href="#">CONTACT</a></li>
        </ul>


    </nav>



    <div class="largebox">
        <div id="box1">
            <img class="fotos" src="img/leer.png">
            <p>Leer</p>
        </div>
        <div id="box2">
            <img class="fotos" src="img/codeer.png">
            <p>Codeer</p>
        </div>
        <div id="box3">
            <img class="fotos" src="img/speel.png">
            <p>Speel</p>
        </div>
    </div>

</header>

<body>
    <div id="titellinks">Playlist</div>

    <button class="accordion">Algemene introductie</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Workshop 1: Kleuren met code</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Workshop 2: Vormen maken</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Workshop 3: Beweging</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>
    <button class="accordion">Workshop 4: Variabelen maken</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <div id="titellinks2">Support</div>
    <div id="tekstlinks">Onze studenten staan voor je klaar. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. </div>

    <div id="knop">Naar contact</div>








</body>

</html>